/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hml_a: home_row_mod_left_a {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };

                hml_s: home_row_mod_left_s {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };

                hml_f: home_row_mod_left_f {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };

                hmr_j: home_row_mod_right_j {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <175>;
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        label = "Base";
// ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │ TAB │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │BSPC │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ ESC │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │ENTER│
// │ GUI │ ALT │SHIFT│     │CTRL │     │   │     │CTRL │     │     │     │ GUI │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │SHIFT│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │SHIFT│
// └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                   │LEFT │ RSE │ LWR │   │ SPC │ RSE │RIGHT│
//                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
                        bindings = <
   &kp TAB              &kp Q        &kp W        &kp E    &kp R          &kp T        &kp Y     &kp U          &kp I      &kp O    &kp P         &kp BSPC
   &mt LGUI ESC         &hml_a LALT A &hml_s LSHFT S &kp D  &hml_f LCTRL F &kp G        &kp H     &hmr_j RCTRL J &kp K      &kp L    &kp SEMI      &mt RGUI RET
   &kp LSHFT            &kp Z        &kp X        &kp C    &kp V          &kp B        &kp N     &kp M          &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
                                                  &kp LEFT &mo 2          &mo 1        &kp SPACE &mo 2          &kp RIGHT
                        >;
                };
                nav_layer {
                        label = "Nav";
// ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │ TAB │     │HOME │ UP  │ END │PGUP │   │  `  │  -  │  =  │  {  │  }  │ DEL │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │CAPS │     │LEFT │DOWN │RIGHT│PGDN │   │ LFT │ DWN │ UP  │ RGT │  '  │  \  │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │SHIFT│ BT0 │ BT1 │ BT2 │     │BTCLR│   │ F11 │ F12 │ VOL-│VOL+ │     │SHIFT│
// └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                   │ GUI │ SPC │     │   │BKSP │     │ ALT │
//                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
                        bindings = <
   &kp TAB    &trans           &kp HOME         &kp UP   &kp END            &kp PG_UP   &kp GRAVE &kp MINUS    &kp EQUAL     &kp LBKT     &kp RBKT &kp DEL
   &kp CAPS   &trans           &kp LEFT         &kp DOWN &kp RIGHT          &kp PG_DN   &kp LEFT  &kp DOWN     &kp UP        &kp RIGHT    &kp SQT  &kp BSLH
   &kp LSHFT  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2 &trans        &bt BT_CLR  &kp F11   &kp F12      &kp C_VOL_DN  &kp C_VOL_UP &trans   &kp RSHFT
                              &kp LGUI &kp SPACE &trans      &kp BSPC  &trans       &kp RALT
                        >;
                };

                num_layer {
                        label = "Num";
// ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
// │     │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │BSPC │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ TAB │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │     │
// ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │SHIFT│ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │SHIFT│
// └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                   │RIGHT│SPACE│BKSP │   │     │     │LEFT │
//                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
                        bindings = <
   &trans    &kp N1   &kp N2 &kp N3   &kp N4    &kp N5      &kp N6    &kp N7   &kp N8    &kp N9    &kp N0  &kp BSPC
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &trans
   &kp LSHFT &kp F1   &kp F2 &kp F3   &kp F4    &kp F5      &kp F6    &kp F7   &kp F8    &kp F9    &kp F10 &kp RSHFT
                             &kp RIGHT &kp SPACE &kp BSPC    &trans    &trans   &kp LEFT
                        >;
                };
        };
};
